spring.datasource.url=jdbc:mysql://localhost:3306/netty_project
spring.datasource.username=root
spring.datasource.password=hang572003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=demonetty


